<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5;url=https://eliseuscan.github.io/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página não encontrada</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 72px;
            margin-bottom: 20px;
            color: #ff6347; /* Tomate */
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            color: #ff6347;
            font-weight: bold;
        }
        a:hover {
            color: #ff4500; /* Tomate mais escuro */
        }
        .redirect-message {
            font-size: 16px;
            color: #777;
        }
        .logo {
            width: 100px;
            margin: 20px auto;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 48px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
    <script type="text/javascript">
        // Redireciona para a página principal após 5 segundos
        setTimeout(function() {
            window.location.href = "https://eliseuscan.github.io/";
        }, 1000);
    </script>
</head>
<body>
    <div class="container">
        <!-- Logo ou imagem -->
        <img src="https://i.imgur.com/RJXSfDJ.png" alt="Logo do Site" class="logo">
        
        <h1>404</h1>
        <p>Ops! A página que você procura não existe.</p>
        <p class="redirect-message">Você será redirecionado para a página principal em 5 segundos...</p>
        <p>Se não for redirecionado automaticamente, <a href="https://eliseuscan.github.io/">clique aqui</a>.</p>
    </div>
</body>
</html>
